* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #f472b6; /* #f472b6, #38bdf8 */
  --secondary-color: #e9d5ff;
  --font-color: #374151;
}

ul {
  list-style-type: none;
}

body {
  display: grid;
  grid-template-columns: 350px minmax(860px, 1fr);
  grid-template-rows: 200px 1fr;
}

.header {
  background-color: white;
  z-index: 2;
  box-shadow: 1px 2px 5px gray;
}
.header img {
  width: 30px;
  border-radius: 100%;
}
.header-row {
  display: flex;
  padding: 30px 50px;
  gap: 50px;
  align-items: center;
}
.header-row > .search-field {
  margin-left: -30px;
  margin-right: auto;
  background-color: #e5e7eb;
  outline: none;
  border: none;
  border-radius: 20px;
  height: 35px;
  width: clamp(200px, 60%, 1000px);
  padding: 15px;
  font-weight: bolder;
  font-size: 1rem;
}
.header-row > .user {
  min-width: 150px;
  font-weight: bolder;
  font-size: 1.5rem;
}
.header-row > .action-button {
  color: white;
  background-color: var(--primary-color);
  border: none;
  padding: 10px;
  height: 45px;
  min-width: 100px;
  font-weight: bolder;
  font-size: 1rem;
  border-radius: 24px;
}
.header-row > .action-button:hover {
  cursor: pointer;
}
.header-row > .greeting {
  margin-right: auto;
  margin-left: -20px;
  font-weight: bolder;
  line-height: 30px;
  min-width: 280px;
}
.header-row > .large-pfp {
  width: 50px;
  border-radius: 0%;
}

.sidebar {
  grid-row: 1 / 3;
  box-shadow: 2px 0px 5px gray;
  z-index: 2;
  background-color: var(--primary-color);
  min-height: 900px;
  height: 100vh;
  color: white;
}
.sidebar li {
  font-size: 2rem;
  font-weight: bold;
  padding: 10px;
  display: flex;
  gap: 10px;
}
.sidebar .nav li:nth-last-child(1) {
  margin-bottom: 50px;
}
.sidebar img {
  width: 30px;
}
#logo {
  width: 150px;
  padding: 10px;
}
.logo-holder {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 50px;
}
.company {
  font-weight: bolder;
  font-size: 3em;
}

.main-region {
  background-color: var(--secondary-color);
  overflow: hidden;
  z-index: 1;
  display: grid;
  grid-template-columns: minmax(688px, 80%) minmax(172px, 20%);
  gap: 50px;
  min-height: 700px;
  max-height: calc(100vh - 200px);
}

.content {
  margin-left: 20px;
  grid-row: 1 / -1;
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 50px 300px;
  grid-auto-rows: 300px;
  gap: 20px;
  overflow: hidden;
}
.content .post {
  background-color: white;
  border-radius: 10px;
  padding: 24px;
  border-left: 10px solid var(--primary-color);
  box-shadow: 1px 2px 5px gray;
}
.content .section-header {
  grid-column: 1 / -1;
  grid-row: 1 / 1;
  align-self: center;
  margin-bottom: -20px;
}
.post {
  overflow: hidden;
}
.quick-actions {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
}
.quick-actions > .section-header {
  margin-top: 25px;;
}
.quick-actions .announcement-box,
.quick-actions .trending-box  {
  background-color: white;
  padding: 20px;
  border-radius: 15px;
  font-size: 0.8rem;
  margin-right: 20px;
  margin-top: 10px;
  box-shadow: 1px 2px 5px gray;
}
.quick-actions .announcement:nth-child(2n) {
  border-top: 2px solid var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
  margin: 20px 0;
  padding: 20px 0;
}
.quick-actions .trending-box img {
  width: 30px;
}
.quick-actions .player {
  display: flex;
  align-items: center;
}

p {
  color: var(--font-color);
}